<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="OSC,ECMAScript6," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="开头的开头前两天实验室师兄们说有个会可以免费吃pizza耶，去不去~去呀去呀~~然后打开分享会链接，哎呀，棒~还有讲前端的。于是开始了今天下午的OSC武汉源创会之行。
OSC武汉源创会这次基本上是OSC中国第一次在武汉举办源创会。源创会从2013年起举办，到现在有45期的，每一期都有邀请嘉宾过来讲一些技术问题，或者是新的发展，干货还是有的。这一次和前端有关的就是讲ESMAScript6的开发体系实">
<meta property="og:type" content="article">
<meta property="og:title" content="TODAY-OSC武汉源创会">
<meta property="og:url" content="http://yoursite.com/2016/04/23/TODAY-OSC武汉源创会/index.html">
<meta property="og:site_name" content="vivijind">
<meta property="og:description" content="开头的开头前两天实验室师兄们说有个会可以免费吃pizza耶，去不去~去呀去呀~~然后打开分享会链接，哎呀，棒~还有讲前端的。于是开始了今天下午的OSC武汉源创会之行。
OSC武汉源创会这次基本上是OSC中国第一次在武汉举办源创会。源创会从2013年起举办，到现在有45期的，每一期都有邀请嘉宾过来讲一些技术问题，或者是新的发展，干货还是有的。这一次和前端有关的就是讲ESMAScript6的开发体系实">
<meta property="og:updated_time" content="2016-04-27T14:33:52.430Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TODAY-OSC武汉源创会">
<meta name="twitter:description" content="开头的开头前两天实验室师兄们说有个会可以免费吃pizza耶，去不去~去呀去呀~~然后打开分享会链接，哎呀，棒~还有讲前端的。于是开始了今天下午的OSC武汉源创会之行。
OSC武汉源创会这次基本上是OSC中国第一次在武汉举办源创会。源创会从2013年起举办，到现在有45期的，每一期都有邀请嘉宾过来讲一些技术问题，或者是新的发展，干货还是有的。这一次和前端有关的就是讲ESMAScript6的开发体系实">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '邓瑾'
    }
  };
</script>

  <title> TODAY-OSC武汉源创会 | vivijind </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">vivijind</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                TODAY-OSC武汉源创会
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-23T21:01:33+08:00" content="2016-04-23">
              2016-04-23
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/TO前端/" itemprop="url" rel="index">
                    <span itemprop="name">TO前端</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/23/TODAY-OSC武汉源创会/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/23/TODAY-OSC武汉源创会/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/04/23/TODAY-OSC武汉源创会/" class="leancloud_visitors" data-flag-title="TODAY-OSC武汉源创会">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="开头的开头"><a href="#开头的开头" class="headerlink" title="开头的开头"></a>开头的开头</h2><p>前两天实验室师兄们说有个会可以免费吃pizza耶，去不去~<br>去呀去呀~~<br>然后打开<a href="">分享会链接</a>，哎呀，棒~还有讲前端的。<br>于是开始了今天下午的OSC武汉源创会之行。</p>
<h2 id="OSC武汉源创会"><a href="#OSC武汉源创会" class="headerlink" title="OSC武汉源创会"></a>OSC武汉源创会</h2><p>这次基本上是OSC中国第一次在武汉举办源创会。源创会从2013年起举办，到现在有45期的，每一期都有邀请嘉宾过来讲一些技术问题，或者是新的发展，干货还是有的。<br>这一次和前端有关的就是讲ESMAScript6的开发体系实践。</p>
<blockquote>
<p>ECMAScript 6 开发体系实践</p>
<p><strong>内容简介</strong>： ECMAScript 6正式发布后，越来越多地在项目中被实践。但是由于目前的局限性，ECMAScript 6在整个js的开发背景下直接使用依然会有很多问题。这里我将给大家讲述ECMAScript 6的开发生态实践所涉及和需要注意的内容，以及我们如何在项目中推广使用ECMAScript 6 的。js等前端技术发展迅速，另外也附带讲下目前我们前端技术体系到底发展成什么样了。</p>
<p><strong>分享嘉宾</strong>：张成文，腾讯SNG web前端工程师，2014年硕士毕业后加入腾讯。先后参与腾讯课堂、手机QQ吃喝玩乐、手机QQ会员、花样直播等项目业务开发或支撑工作。对前端响应式页面设计、工程构建组件化、mv*设计实现、前端优化、ECMAScript 6 开发体系、前端开发知识体系等有深入的研究或项目实践。<br><a id="more"></a></p>
</blockquote>
<h2 id="ECMAScript6"><a href="#ECMAScript6" class="headerlink" title="ECMAScript6"></a>ECMAScript6</h2><p>今年的QCon全球软件开发大会上，ECMAScript6也大热了一把。在大会上提出了关于<strong>未来的前端</strong>这一讨论话题，未来，ECMAScript6也会慢慢的越来越被大家所使用。</p>
<p>2015.6.17，ES6正式发布，被命名为ECMAScript 2015。</p>
<blockquote>
<p>ES6是继ES5之后的一次主要改进，语言规范由ES5.1时代的245页扩充至600页。ES6增添了许多必要的特性，例如：模块和类，以及一些实用特性，例如Maps、Sets、Promises、生成器（Generators）等。尽管ES6做了大量的更新，但是它依旧完全向后兼容以前的版本，标准化委员会决定避免由不兼容版本语言导致的“web体验破碎”。结果是，所有老代码都可以正常运行，整个过渡也显得更为平滑，但随之而来的问题是，开发者们抱怨了多年的老问题依然存在。</p>
</blockquote>
<p>虽然说ES6还是存在一些问题，但是它在很多方面有了新的改进：</p>
<ul>
<li>特性借鉴<ul>
<li>字符串模板借鉴了mustache等模板字符串功能</li>
<li>集合借鉴自python语言的集合collection对象</li>
<li>箭头函数借鉴自coffeescript的箭头函数</li>
<li>和deferred类似的功能Promise</li>
<li>借鉴了c++、java、python等语言的for-of语句</li>
</ul>
</li>
<li>特性补充<ul>
<li>补充了js缺少的模块化规范，import/export</li>
<li>补充了js没有class被嘲讽的不足<br>-特性增强</li>
<li>更高效的迭代器iterator</li>
<li>函数的不定参数</li>
<li>函数的默认参数</li>
<li>增强的解构赋值</li>
<li>代理对象</li>
<li>增强的高效异步方案，未来的async/wait</li>
</ul>
</li>
</ul>
<h2 id="开发机遇"><a href="#开发机遇" class="headerlink" title="开发机遇"></a>开发机遇</h2><ul>
<li>ES6 transform可以转为ES5</li>
<li>Nodejs在不断添加ES6的支持</li>
<li>新的浏览器在不断添加ES6的支持</li>
</ul>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>ES6作为一个未来的发展方向在以后是需要了解的。目前作为一个前端小白，先好好把ES5摸清除然后再涉及到ES6的新特性吧。<br>今天和几个前辈聊了下天，前端还是在大公司里面分离的比较清除，小公司基本上都是前后端通吃or混杂的。。。学习嘛，先好好学基础~学什么技术都是一样的，前端虽然入门门槛低，但是到一定程度往后也就越来越难了，更何况现在大部分的都是业务逻辑狗~so，现在在学习阶段，然后还能做自己想做的，学自己想学的，每天都有新收获是个很幸福的事情~！</p>
<h2 id="最后的最后"><a href="#最后的最后" class="headerlink" title="最后的最后"></a>最后的最后</h2><p>以上源自源创会分享的ppt~<br>学习ES6可以去看阮老师写的<a href="http://es6.ruanyifeng.com/" target="_blank" rel="external">《ECMAScript 6入门》</a>,比较像工具手册。<br>或者，看<a href="https://hacks.mozilla.org/category/es6-in-depth/" target="_blank" rel="external">《深入浅出ES6》</a>，相关介绍见此<a href="http://www.jianshu.com/p/92f776800278" target="_blank" rel="external">blog</a>。</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/OSC/" rel="tag">#OSC</a>
          
            <a href="/tags/ECMAScript6/" rel="tag">#ECMAScript6</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/22/BookBook---精通CSS（第二版）/" rel="next" title="BookBook---精通CSS（第二版）">
                <i class="fa fa-chevron-left"></i> BookBook---精通CSS（第二版）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/24/CSS总结/" rel="prev" title="CSS总结">
                CSS总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/23/TODAY-OSC武汉源创会/"
           data-title="TODAY-OSC武汉源创会" data-url="http://yoursite.com/2016/04/23/TODAY-OSC武汉源创会/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="vivijind" />
          <p class="site-author-name" itemprop="name">vivijind</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/vivijind" target="_blank" title="github">
                  
                    <i class="fa fa-globe"></i>
                  
                  github
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#开头的开头"><span class="nav-number">1.</span> <span class="nav-text">开头的开头</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OSC武汉源创会"><span class="nav-number">2.</span> <span class="nav-text">OSC武汉源创会</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ECMAScript6"><span class="nav-number">3.</span> <span class="nav-text">ECMAScript6</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开发机遇"><span class="nav-number">4.</span> <span class="nav-text">开发机遇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结"><span class="nav-number">5.</span> <span class="nav-text">小结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后的最后"><span class="nav-number">6.</span> <span class="nav-text">最后的最后</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">vivijind</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"vivijind"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("9SRis8xjurTM1rP8EufRzNH5-gzGzoHsz", "DUFsVoj94qARnbYTTdPC59pr");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
