<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="导读学习CSS有一小段时间了，在练习的时候经常碰到布局问题，特别是和浮动有关的。才考虑用浮动做布局时，常常碰到一些”不受控制”的问题，让布局的效果往往不在意料之内，这个时候需要清除浮动来解决问题。那么，什么是浮动呢？我们为什么需要清除浮动？怎么清除浮动？这里，试着把学习到的总结一下，让自己对浮动有一个较为系统话的理解。">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS之清除浮动">
<meta property="og:url" content="http://yoursite.com/2016/04/19/CSS之清除浮动/index.html">
<meta property="og:site_name" content="vivijind">
<meta property="og:description" content="导读学习CSS有一小段时间了，在练习的时候经常碰到布局问题，特别是和浮动有关的。才考虑用浮动做布局时，常常碰到一些”不受控制”的问题，让布局的效果往往不在意料之内，这个时候需要清除浮动来解决问题。那么，什么是浮动呢？我们为什么需要清除浮动？怎么清除浮动？这里，试着把学习到的总结一下，让自己对浮动有一个较为系统话的理解。">
<meta property="og:image" content="http://yoursite.com/../../../../images/float.png">
<meta property="og:image" content="http://yoursite.com/../../../../images/float-demo.jpg">
<meta property="og:image" content="http://yoursite.com/../../../../images/float_obscure.jpg">
<meta property="og:image" content="http://yoursite.com/../../../../images/clear_self.png">
<meta property="og:image" content="http://yoursite.com/../../../../images/solution1.png">
<meta property="og:updated_time" content="2016-04-22T13:24:58.130Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS之清除浮动">
<meta name="twitter:description" content="导读学习CSS有一小段时间了，在练习的时候经常碰到布局问题，特别是和浮动有关的。才考虑用浮动做布局时，常常碰到一些”不受控制”的问题，让布局的效果往往不在意料之内，这个时候需要清除浮动来解决问题。那么，什么是浮动呢？我们为什么需要清除浮动？怎么清除浮动？这里，试着把学习到的总结一下，让自己对浮动有一个较为系统话的理解。">
<meta name="twitter:image" content="http://yoursite.com/../../../../images/float.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '邓瑾'
    }
  };
</script>

  <title> CSS之清除浮动 | vivijind </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">vivijind</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-lab">
          <a href="/lab" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            实验室
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                CSS之清除浮动
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-19T22:18:13+08:00" content="2016-04-19">
              2016-04-19
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/19/CSS之清除浮动/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/19/CSS之清除浮动/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/04/19/CSS之清除浮动/" class="leancloud_visitors" data-flag-title="CSS之清除浮动">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="导读"><a href="#导读" class="headerlink" title="导读"></a>导读</h2><p>学习CSS有一小段时间了，在练习的时候经常碰到布局问题，特别是和浮动有关的。才考虑用浮动做布局时，常常碰到一些”不受控制”的问题，让布局的效果往往不在意料之内，这个时候需要<strong>清除浮动</strong>来解决问题。那么，<strong>什么是浮动呢？我们为什么需要清除浮动？怎么清除浮动？</strong>这里，试着把学习到的总结一下，让自己对浮动有一个较为系统话的理解。<br><a id="more"></a></p>
<h2 id="什么是浮动？"><a href="#什么是浮动？" class="headerlink" title="什么是浮动？"></a>什么是浮动？</h2><p>浮动（float）是一种可视化格式，在CSS中经常被用到，通过它我们可以很方便地布局。和布局相关的比较常用的应用有两列布局、两列自适应布局、文档环绕等。<br>在<a href="http://www.w3school.com.cn/css/css_positioning_floating.asp" target="_blank" rel="external">w3school中对浮动的描述</a>如下：</p>
<blockquote>
<hr>
<p>浮动的框可以向左或向右移动，直到它的外边缘碰到包含框或另一个浮动框的边框为止。<br>由于浮动框不在文档的普通流中，所以文档的普通流中的块框表现得就像浮动框不存在一样。</p>
<hr>
<center><img src="../../../../images/float.png" alt="float简介"></center>

</blockquote>
<h2 id="为什么要清除浮动？"><a href="#为什么要清除浮动？" class="headerlink" title="为什么要清除浮动？"></a>为什么要清除浮动？</h2><p>浮动会让元素<a href="https://www.zhihu.com/question/24529373/answer/29135021" target="_blank" rel="external">脱离文档流</a>，不再影响不浮动的元素。实际上，它不是完全的脱离文档流，而是半脱离文档流（对元素，脱离文档流；对内容，在文档流），什么意思呢？见下图：</p>
<center><img src="../../../../images/float-demo.jpg" alt="float-demo"></center>

<p>图中对于文字内容，并没有脱离文档流，float仅仅是对元素有影响。也就是说，如果浮动的元素后面有一个文档流中的元素，那么这个元素的框会表现的像浮动根本不存在一样，但是框内的文本会受浮动元素的影响，会移动以流出空间。用技术术语来说，浮动元素旁边的行框被缩短，从而给浮动元素留出空间，因此行框围绕浮动框。这种方法通常适用于文本环绕图像。</p>
<p>这种运用可以很好的得到文本环绕的效果，但是当浮动元素的高度大于旁边一个框的高度，而影响到另外一个框时，这往往不是我们要的效果，如下图：</p>
<center><img src="../../../../images/float_obscure.jpg" alt="float_obscure"></center>

<p>使用浮动可能导致的问题有：</p>
<ol>
<li>背景不能显示</li>
<li>边框不能撑开</li>
<li>margin 设置值不能正确显示</li>
</ol>
<p>我们需要阻止后续的行框围绕在浮动框的外边，这时候就需要清除浮动了。清除浮动可以对包含这些行框的元素应用clear属性。<br>clear属性的值可以是left、right、both、none，它表示框的那些边不应该挨着浮动框。使用clear元素时，浏览器会在该元素顶上添加足够的外边框，使元素的顶边缘垂直下降到浮动框的下面。</p>
<hr>
<p>clear语法：</p>
<pre><code>clear : none | left | right | both

取值：

none  :  默认值。允许两边都可以有浮动对象

left   :  不允许左边有浮动对象

right  :  不允许右边有浮动对象

both  :  不允许有浮动对象&apos;    
</code></pre><hr>
<p>需要注意的是，<strong>clear属性仅仅会影响使用元素的本身，而不会对其他元素造成影响。</strong><br>如下图所示：</p>
<center><img src="../../../../images/clear_self.png" alt="clear仅影响其本身"></center>

<p>总而言之，浮动元素脱离了文本流，不影响周围元素，清除浮动实际上为前面的浮动元素留出了垂直空间。</p>
<h2 id="怎么清除浮动？"><a href="#怎么清除浮动？" class="headerlink" title="怎么清除浮动？"></a>怎么清除浮动？</h2><h3 id="方法一："><a href="#方法一：" class="headerlink" title="方法一："></a>方法一：</h3><p>在最后一个段落下面添加一个空元素并清理它，这样可以迫使容器元素包围浮动元素。</p>
<center><img src="../../../../images/solution1.png" alt="方法一示例"></center>

<pre><code>.news {
  background-color: gray;
  border: solid 1px black;
}

.news img {
  float: left;
}

.news p {
  float: right;
}

.clear {
  clear: both;
}

&lt;div class=&quot;news&quot;&gt;
    &lt;img src=&quot;news-pic.jpg&quot; /&gt;
    &lt;p&gt;some text&lt;/p&gt;
    &lt;div class=&quot;clear&quot;&gt;&lt;/div&gt;
&lt;/div&gt;
</code></pre><p><strong>优点：</strong><br>简单易用，容易理解<br><strong>缺点：</strong><br>添加不必要的代码，需要添加无意义的标记，违背了我们结构和表现分离的原则，不建议使用。<br><em>ps:</em><br>方法一通常除了添加一个空div外，有的时候会添加<br>标签，使用br标签本身的clear属性来清除浮动，这样相对结构性好一点，但是结构和表现还是不分离的，同样不建议使用。</p>
<h3 id="方法二"><a href="#方法二" class="headerlink" title="方法二"></a>方法二</h3><p>不对浮动的文本和图像进行清理，选择浮动div容器</p>
<pre><code>.news {
  background-color: gray;
  border: solid 1px black;
  float: left;
}

.news img {
  float: left;
}

.news p {
  float: right;
}

&lt;div class=&quot;news&quot;&gt;
    &lt;img src=&quot;news-pic.jpg&quot; /&gt;
    &lt;p&gt;some text&lt;/p&gt;
&lt;/div&gt;
</code></pre><p><strong>优点：</strong><br>实现效果的代码简单。<br><strong>缺点：</strong><br>下一个元素会受到这个浮动元素的影响。<br><em>ps:</em><br>有人会通过浮动布局中几乎所有的东西来解决这个问题，但是这样浮动就会变得很复杂。</p>
<h3 id="方法三"><a href="#方法三" class="headerlink" title="方法三"></a>方法三</h3><p>对父元素设置overflow属性。</p>
<blockquote>
<p>overflow属性定义在包含的内容对于制定的尺寸太大的情况下元素应该怎么样。</p>
</blockquote>
<p>overflow值为hidden和auto（注意: 仅这两个值）的overflow属性有一个很有用的副作用，它会自动地清理包含的任何浮动元素。</p>
<p><strong>优点：</strong>不存在结构和表现分离的问题。<br><strong>缺点：</strong>设置了overflow属性值会影响它本来的表现，也就是产生overflow本身的效果，例如产生滚动条或截断内容等。<br><em>ps:</em><br>在IE6等低版本浏览器中，还需要注意兼容性，出发hasLayout才能使用，例如zoom:1。</p>
<h3 id="方法四（较常用）"><a href="#方法四（较常用）" class="headerlink" title="方法四（较常用）"></a>方法四（较常用）</h3><p>使用CSS生成的内容或者JavaScript对浮动元素进行清理，并不直接向标记中添加标签元素进行清理，而是将它动态地添加到页面中。<br>例如指定进行清理的元素出现在哪里，常常需要添加一个类名，然后对该类名设置clearfix属性清理。</p>
<pre><code>&lt;div class=&quot;news clearfix&quot;&gt;
    &lt;img src=&quot;news-pic.jpg&quot; /&gt;
    &lt;p&gt;some text&lt;/p&gt;
&lt;/div&gt;
</code></pre><p><strong>结合使用:after伪元素选择器和内容声明在指定的现有内容的末尾添加一个新的内容。常常为一个点（这样不引人注意），并将它设置为块级元素（display:block 使生成的元素以块级元素显示,占满剩余空间，这样才能改变它的高度），然后将它的height设置为0（避免生成内容破坏原有布局的高度），visibility设置为hidden（使生成的内容不可见，并允许可能被生成内容盖住的内容可以进行点击和交互;）,overflow设置为hidden,使内容不被溢出。因为被清理的元素在他们的顶外边距增加了空间，所以生成的内容需要将它的display属性设置为block。</strong></p>
<pre><code>.clearfix:after { 
    content: &quot;.&quot;;
    display: block;
    height: 0;
    clear: both;
    visibility: hidden; 
    overflow: hidden;
} 
</code></pre><p><strong>优点：</strong><br>不需要增加额外的元素。结合和表现分离<br><strong>缺点：</strong><br>需要添加类名。IE6-7不支持:after，使用 zoom:1触发 hasLayout。</p>
<h3 id="方法五"><a href="#方法五" class="headerlink" title="方法五"></a>方法五</h3><p>父元素设置display:table</p>
<p><strong>优点：</strong><br>结构语义化完全正确，代码量极少。<br><strong>缺点：</strong><br>盒模型属性已经改变，由此造成的一系列问题，得不偿失，不推荐使用。</p>
<h3 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h3><h4 id="伪元素-before和-after在清除时的区别："><a href="#伪元素-before和-after在清除时的区别：" class="headerlink" title="伪元素:before和:after在清除时的区别："></a>伪元素:before和:after在清除时的区别：</h4><p><strong>:before</strong>通常用于清除Margin Collpase。<br>那什么是Margin Collpase呢？其实就是我们俗称的外边距叠加。简单地说，当两个或更多垂直外边距相遇时，他们将形成一个外边距，这个外边距的高度等于两个发生叠加的外边距的高度重的较大者。</p>
<p>它具备的两个特点是：</p>
<ol>
<li>普通文档流中的块级元素才会发生叠加，行内元素、浮动元素和绝对定位元素不会发生叠加。</li>
<li>垂直外边距上的叠加。</li>
</ol>
<p>我们常常会使用before来清除叠加行为，在某两个边框中间添加一个不会显示的元素来清除叠加，使得外边距距离不缩短。</p>
<h4 id="原理上阐述产生浮动的原因"><a href="#原理上阐述产生浮动的原因" class="headerlink" title="原理上阐述产生浮动的原因"></a>原理上阐述产生浮动的原因</h4><p>float等元素会触发BFC（<a href="https://www.w3.org/TR/CSS21/visuren.html#block-formatting）" target="_blank" rel="external">Block formatting contexts （块级格式化上下文）</a>）。<br>BFC从通俗上说就是一个单独的盒子，里面的子元素不会影响外面元素的布局，同时还存在于普通文本流中。<br>关于BFC如何触发及其特性的讲解可以看这篇文章————<a href="http://www.iyunlu.com/view/css-xhtml/55.html" target="_blank" rel="external">那些年我们一起清除过的浮动</a></p>
<h2 id="参考资料："><a href="#参考资料：" class="headerlink" title="参考资料："></a>参考资料：</h2><p><a href="http://www.w3school.com.cn/css/css_positioning_floating.asp" target="_blank" rel="external">W3school上关于float的相关知识</a><br><a href="http://www.iyunlu.com/view/css-xhtml/55.html" target="_blank" rel="external">那些年我们一起清除过的浮动</a><br><a href="http://my.oschina.net/leipeng/blog/221125?fromerr=reoGyhha" target="_blank" rel="external">css清除浮动float的三种方法总结</a><br><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Box_Model/Mastering_margin_collapsing" target="_blank" rel="external">MDN上关于CSS Margin Collpase的阐述</a><br><a href="https://www.w3.org/TR/CSS2/visuren.html#block-formatting" target="_blank" rel="external">W3C标准</a><br><a href="http://nicolasgallagher.com/micro-clearfix-hack/" target="_blank" rel="external">由Nicolas Gallagher大师提出来的新方法：A new micro clearfix hack</a></p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/17/windows下pure安装/" rel="next" title="windows下puer安装">
                <i class="fa fa-chevron-left"></i> windows下puer安装
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/22/精通CSS-阅读总结/" rel="prev" title="精通CSS_阅读总结">
                精通CSS_阅读总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/19/CSS之清除浮动/"
           data-title="CSS之清除浮动" data-url="http://yoursite.com/2016/04/19/CSS之清除浮动/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="vivijind" />
          <p class="site-author-name" itemprop="name">vivijind</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/vivijind" target="_blank" title="github">
                  
                    <i class="fa fa-globe"></i>
                  
                  github
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#导读"><span class="nav-number">1.</span> <span class="nav-text">导读</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是浮动？"><span class="nav-number">2.</span> <span class="nav-text">什么是浮动？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么要清除浮动？"><span class="nav-number">3.</span> <span class="nav-text">为什么要清除浮动？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#怎么清除浮动？"><span class="nav-number">4.</span> <span class="nav-text">怎么清除浮动？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#方法一："><span class="nav-number">4.1.</span> <span class="nav-text">方法一：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法二"><span class="nav-number">4.2.</span> <span class="nav-text">方法二</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法三"><span class="nav-number">4.3.</span> <span class="nav-text">方法三</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法四（较常用）"><span class="nav-number">4.4.</span> <span class="nav-text">方法四（较常用）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法五"><span class="nav-number">4.5.</span> <span class="nav-text">方法五</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#补充"><span class="nav-number">4.6.</span> <span class="nav-text">补充</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#伪元素-before和-after在清除时的区别："><span class="nav-number">4.6.1.</span> <span class="nav-text">伪元素:before和:after在清除时的区别：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#原理上阐述产生浮动的原因"><span class="nav-number">4.6.2.</span> <span class="nav-text">原理上阐述产生浮动的原因</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料："><span class="nav-number">5.</span> <span class="nav-text">参考资料：</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">vivijind</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"vivijind"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("9SRis8xjurTM1rP8EufRzNH5-gzGzoHsz", "DUFsVoj94qARnbYTTdPC59pr");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
